<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.*" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="6.*" />
    <PackageReference Include="NUnit" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RetrySuccessNotification\NServiceBus.Recoverability.RetrySucessNotification.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp"/>
  </ItemGroup>
</Project>