# NServiceBus.Recoverability.RetrySuccessNotification

./: .gitignore  GitVersion.yml  LICENSE  README.md
docs/: README.md
src/: Directory.Build.targets  NServiceBus.Recoverability.Notifications.sln.DotSettings  NServiceBus.Recoverability.RetrySuccessNotification.sln  nuget.config
src/AcceptanceTests/: ConfigureEndpointLearningTransport.cs  NServiceBus.Recoverability.RetrySucessNotification.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  When_Failed_Messages_Are_Successfully_Retried.cs  When_notifications_are_misconfigured.cs
src/AcceptanceTests/Audit/: When_a_message_is_audited.cs  When_a_replymessage_is_audited.cs  When_audit_is_overridden_in_code.cs  When_auditing.cs  When_auditing_message_with_TimeToBeReceived.cs
src/AcceptanceTests/EndpointTemplates/: ConfigureExtensions.cs  DefaultServer.cs  EndpointCustomizationConfigurationExtensions.cs  IConfigureEndpointTestExecution.cs  TestSuiteConstraints.cs
src/AcceptanceTests/ScenarioDescriptors/: Transports.cs
src/RetrySuccessNotification/: AssemblyInfo.cs  InvokeAuditAndRetrySucessNotificationPipelineBehavior.cs  InvokeRetrySuccessNotificationPipelineBehavior.cs  NServiceBus.Recoverability.RetrySucessNotification.csproj  RetrySuccessNotification.cs  RetrySuccessNotificationBehavior.cs  RetrySuccessNotificationDispatchConnector.cs  ServiceControlRetryHeaders.cs
src/RetrySuccessNotification/Audit/: AuditConfigHelper.cs
src/RetrySuccessNotification/Config/: ConfigureRetrySuccessNotification.cs  RetrySuccessNotificationConfig.cs
src/RetrySuccessNotification/Transport/: IncomingMessageExtensions.cs
src/RetrySuccessNotification/Utils/: RegistryReader.cs
src/Tests/: APIApprovals.Approve.approved.txt  ApiApprovals.cs  CommonTest.cs  ContextBagExtensions.cs  FakeIncomingPhysicalMessageContext.cs  InvokeAuditAndRetrySuccessNotificationPipelineBehaviorTests.cs  InvokeRetrySuccessNotificationPipelineBehaviorTests.cs  NServiceBus.Recoverability.RetrySucessNotification.ComponentTests.csproj  RetrySuccessNotificationBehaviorTests.cs  RetrySuccessNotificationDispatchConnectorTests.cs  RetrySuccssNotificationBehaviorTests.cs
src/Tests/Config/: RetrySuccessNotificationConfigTests.cs
