<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>NServiceBus.Recoverability.RetrySuccessNotifications</AssemblyName>
    <PackageId>NServiceBus.Recoverability.RetrySuccessNotifications</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>..\..\binaries\</OutputPath>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <Description>NServiceBus Retry Success Notifications</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
  </PropertyGroup>
  <ItemGroup>
      <None Include="..\..\GitVersion.yml" Link="GitVersion.yml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="5.2.23" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>